# Datasource
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT:3306}/${DATABASE_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA / Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

# Logs
logging.level.org.hibernate.SQL=warn

# UUID
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=VARBINARY

# PARA EVITAR PROBLEMAS DE CORS COM PROXY REVERSO
server.forward-headers-strategy=framework

# URL MOSTRADA NO SWAGGER E USADA PARA GERAR LINKS
app.external-url=https://pi6.logafacil.com.br

# CORS - ORIGENS SEPARADAS POR VIRGULA
app.cors.allowed-origins=https://pi6.logafacil.com.br,http://localhost:5173