spring.application.name=pi6

spring.datasource.url=jdbc:mysql://localhost:3306/api_sensores
spring.datasource.username=root
spring.datasource.password=Password01

# usando Flyway
spring.jpa.hibernate.ddl-auto=none

# Flyway (migrations em src/main/resources/db/migration)
spring.flyway.enabled=true
